*encoding: utf-8*

Какво му е нужно на човек, за да работи по този проект
------------------------------------------------------
1. [Python 3.1](http://docs.python.org/3.1/)
2. [Cython](http://cython.org)
3. [libSDL](http://libsdl.org)
4. [OpenGL](http://opengl.org) имплементация.
   Всички модерни операционни системи и Windows имат такава.

Важно за Cython: макар, че генерирания код работи с Python 3,
самия компилатор не работи с версия 3.

Малко правила
-------------
* Кодировката на всички файлове е utf-8.
* Индентацията е 4 шпации. Като се индентира с клавиша шпация,
  се натиска 4 пъти. Едно, две, три, четири. Не се разрешават
  едно, две или три натискания, освен ако не бъдат допълнени до
  четири. Пет са напълно непозволени.  
  Но всеки добър тесктов редактор и Emacs поддържат "умно"
  индентиране с клавиша табулация.
* След 4-те шпации се пише добре обмислен код.
* Един ред код не е по-дълъг от 120 знака.

Апендикс
--------
* [Markdown syntax](http://daringfireball.net/projects/markdown/syntax)

